@import "reset";
@import "variables";

/* Set full screen */
html,body { height: 100%; }

h1 {
  font-size: @default-font-size * 3;
}

h3 {
  font-size: @default-font-size * 2;
}

h4 {
  font-size: @default-font-size * 1.1;
}

.side-menu-bar {
  float: left;
  border-right: 1px solid @border-color;
  width: 15%;
  min-width: 200p;
  padding: 5px 10px;
  height: 100%;
}

.content-area {
  float: left;
  width: 85% - 21px; 
  min-width: 800px;
  padding: 5px 10px;
  height: 100%;
}