@default-font-size: 1.2em;
@border-color: #838383;
@primary-color: #e8e2d6;
// @primary-color: #d8dbcc;
// @primary-color: #CCFFFF;
// @primary-color: #f0f0f5;
// @primary-color: #ffece5;
// @primary-color: #ebfafa;
@primary-color: #e5f5ff;

@secondary-color: #e8e2d6;